MONGO_URL=mongodb+srv://preschool:pre123@interview1.44lcazh.mongodb.net
CLOUDINARY_API_KEY=659659719482265
CLOUDINARY_SECRET_KEY=vFqlVRD2_O5wDzOmUsVogHXXmpA
CLOUD_NAME=dexwmhgqt
CLOUDINARY_CLOUD_NAME=dexwmhgqt
JWT_SECRET=kavindiarunika
ADMIN_EMAIL=Nadevilla@gmail.com
ADMIN_PASSWORD=nadee123
MONGO_NAME=kavinidi
MONGOPASSWORD=nadeevillas
EMAIL_USER=kavindiarunika26@gmail.com
EMAIL_PASS=hpevnhwahmicvaym
PORT=4000
app name =booking
EMAIL_USER=codebuilterit@gmail.com
EMAIL_PASS=ucxspcatiqjwghbu